server {
        listen       80 default;
        server_name www.xxxcom;
        rewrite ^(.*)$  https://$host$1 permanent; 
    }
server {

    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/ssl/xxx.crt;
    ssl_certificate_key /etc/nginx/ssl/xxx.key;
    server_name www.xxx.com;
    charset utf-8;
    root   /usr/src/myblog;
    access_log  /var/log/nginx/django.log;
    location ^~ /static {
        alias /usr/src/myblog/blog/static;
    }

    location / {
        proxy_pass http://myblog:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
